Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launchpad
Bundle-SymbolicName: eu.martinlange.launchpad;singleton:=true
Bundle-Version: 1.3.7.qualifier
Bundle-Activator: eu.martinlange.launchpad.Plugin
Bundle-Vendor: Martin Lange
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
