Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Common Tools
Bundle-SymbolicName: eu.martinlange.tools.eclipse;singleton:=true
Bundle-Version: 1.4.2.qualifier
Bundle-Activator: eu.martinlange.tools.eclipse.Plugin
Bundle-Vendor: Martin Lange
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.swt;bundle-version="0.11.100",
 org.eclipse.debug.core,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.console,
 org.eclipse.ui.console,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor
